# BeheshtSample

./: BeheshtSample.sln  README.md
Core/Behesht.Core/: BaseEntity.cs  Behesht.Core.csproj  CommonHelper.cs  IBaseEntity.cs
Core/Behesht.Core.Caching/: Behesht.Core.Caching.csproj  BeheshtDistributedCacheManager.cs  BeheshtMemoryCacheManager.cs  IBeheshtCacheManager.cs  IBeheshtDistributedCacheManager.cs
Core/Behesht.Core.Caching/Infrastructure/: CacheStartup.cs
Core/Behesht.Core.Caching/Models/: CacheEnableConfig.cs  DistributedCacheConfigs.cs
Core/Behesht.Core.Logger/: Behesht.Core.Logger.csproj
Core/Behesht.Core/Attributes/: IgnoreEntityConfigurationAttribute.cs
Core/Behesht.Core/Data/: IRepository.cs
Core/Behesht.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Core/Behesht.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Core/Behesht.Core/Infrastructure/IO/: FileService.cs  IFileService.cs
Core/Behesht.Core/Infrastructure/Json/: DateTimeConverter.cs  JsonSerializerOptions.cs
Core/Behesht.Core/Infrastructure/Types/: ITypeFinder.cs  TypeFinder.cs
Core/Behesht.Core/Localization/Date/: PersianDateTime.cs
Core/Behesht.Core/Models/: BaseModel.cs  EnumData.cs  FileModel.cs
Core/Behesht.Core/Models/Paging/: ColumnFilter.cs  ColumnSorting.cs  PagedList.cs  PagedListInputMeta.cs  PagedListOutputMeta.cs  SearchType.cs  SortType.cs
Data/Behesht.Data/: Behesht.Data.csproj  BeheshtDbContext.cs  BeheshtIdentityDbContext.cs  IDbContext.cs
Data/Behesht.Data.CatalogSample/: Behesht.Data.CatalogSample.csproj  CatalogSampleContext.cs
Data/Behesht.Data.CatalogSample/Configurations/Blog/: ContentConfig.cs  SlidShowConfig.cs
Data/Behesht.Data.CatalogSample/Configurations/Catalog/: CategoryConfig.cs  ProductConfig.cs  SpecificationAttributeConfig.cs
Data/Behesht.Data.CatalogSample/Infrastructure/: CatalogDataStartup.cs
Data/Behesht.Data.CatalogSample/Migrations/: 20220531132745_InitMigration.Designer.cs  20220531132745_InitMigration.cs  CatalogSampleContextModelSnapshot.cs
Data/Behesht.Data.CatalogSample/Repositories/Catalog/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Data/Behesht.Data/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs
Data/Behesht.Data/Infrastructure/: BeheshtDataStartup.cs
Data/Behesht.Data/Repositories/: EfRepository.cs  IEfRepository.cs
Domain/Behesht.Domain.CatalogSample/: Behesht.Domain.CatalogSample.csproj
Domain/Behesht.Domain.CatalogSample/Blog/: Content.cs  SlideShow.cs
Domain/Behesht.Domain.CatalogSample/Catalog/: Category.cs  Product.cs  SimilarProduct.cs  SpecificationAttribute.cs
Services/Behesht.Services/: BaseCacheableService.cs  BaseService.cs  Behesht.Services.csproj  BeheshtLocalizerService.cs  CommonHelper.cs  IBaseCacheableService.cs  IBaseService.cs  IBeheshtLocalizerService.cs
Services/Behesht.Services.CatalogSample/: Behesht.Services.CatalogSample.csproj
Services/Behesht.Services.CatalogSample/Blog/: ContentService.cs  IContentService.cs  ISlideShowService.cs  SlideShowService.cs
Services/Behesht.Services.CatalogSample/Catalog/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Services/Behesht.Services.CatalogSample/Models/Blog/: ContentModel.cs  SlideShowModel.cs
Services/Behesht.Services.CatalogSample/Models/Catalog/: CategoryHomePageModel.cs  CategoryModel.cs  ProductHomePageModel.cs  ProductModel.cs  SpecificationAttributeForRegisterProductModel.cs  SpecificationAttributeModel.cs
Services/Behesht.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
Services/Behesht.Services/Infrustructure/: BeheshtServiceStartup.cs
Services/Behesht.Services/Models/: BaseServiceResult.cs
Services/Behesht.Services/Security/: EncryptionService.cs  IEncryptionService.cs
Tests/Behesht.Tests.CatalogSample/: Behesht.Tests.CatalogSample.csproj
Tests/Behesht.Tests.CatalogSample/Services/Blog/: ContentServiceTest.cs  SlideShowServiceTest.cs
Tests/Behesht.Tests.CatalogSample/Services/Catalog/: CategoryServiceTest.cs  ProductServiceTest.cs
Web/Api/Behesht.Web.Api.CatalogSample/: Behesht.Web.Api.CatalogSample.csproj  Program.cs  Startup.cs  appsettings.json
Web/Api/Behesht.Web.Api.CatalogSample/Controllers/: CategoryController.cs  ContentController.cs  ProductController.cs  SlideShowController.cs
Web/Api/Behesht.Web.Api.CatalogSample/Localization/: dic-en-US.json
Web/Api/Behesht.Web.Api.CatalogSample/Properties/: launchSettings.json
Web/Behesht.Web.Framework/: Behesht.Web.Framework.csproj  ClaimsPrincipalExtensions.cs  ResponseStatusType.cs  ServiceProviderStore.cs
Web/Behesht.Web.Framework/ActionFilters/: ValidateModelActionFilterAttribute.cs
Web/Behesht.Web.Framework/Authorization/: AuthorizeCheckOperationFilter.cs
Web/Behesht.Web.Framework/Controllers/: BaseApiController.cs  BaseController.cs
Web/Behesht.Web.Framework/Data/: WebDbContext.cs  WebSaveChangesInterceptor.cs
Web/Behesht.Web.Framework/Enums/: SwaggerAuthorityFlows.cs
Web/Behesht.Web.Framework/Extensions/Configuration/: JsonConfigurationExtensions.cs
Web/Behesht.Web.Framework/Http/Extensions/: HttpRequestExtensions.cs
Web/Behesht.Web.Framework/Infrastructure/: BaseStartup.cs  JsonBooleanConverter.cs
Web/Behesht.Web.Framework/Middlewares/: CorrelationIdBuilderExtensions.cs  CorrelationIdMiddleware.cs  ErrorHandlerBuilderExtensions.cs  SwaggerBuilderExtensions.cs
Web/Behesht.Web.Framework/Models/: ActionMethodInfoModel.cs  BaseApiResult.cs  BeheshtObjectResult.cs  CorrelationIdOptions.cs
Web/Behesht.Web.Framework/Properties/: Resources.Designer.cs
Web/Behesht.Web.Framework/Reflections/: IWebTypeFinder.cs  WebTypeFinder.cs
