<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Behesht.Core\Behesht.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blog\" />
  </ItemGroup>

</Project>
